{
    "applications": {
        "Hunch": {
            "applicationId": "mbXGjAAwjSlg18cBSvxaeSsChOrwvyiZRfNYZZK3", 
            "masterKey": "r5Z7sFKH5bWGSXZeJtf5UdMre2PdlHm7JFIGPMEY"
        }, 
        "_default": {
            "link": "Hunch"
        }
    }, 
    "global": {
        "parseVersion": "1.3.4"
    }
}